APP_NAME=NewrichPortal
APP_ENV=local
APP_KEY=base64:gC8y7wFt8Ii5dgjzMSLHVrplwXmPTfg4KMCUn1dqSdw=
APP_DEBUG=true
APP_URL=https://dev.newrich.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=45.79.52.80
DB_PORT=3306
DB_DATABASE=dev-db
DB_USERNAME=0bf769d59c66
DB_PASSWORD=61bf8a8b83c199c0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=45.79.52.80

REDIS_HOST=45.79.52.80
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_POR=587
MAIL_FROM_ADDRESS=info@newrich.com
MAIL_USERNAME=AKIAYA36HYOGY3WR6GF6
MAIL_PASSWORD=I5/qpCd2KWiYCzDa82xa05/Za413yhF07FqtvKIe
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=AKIAYA36HYOGY3WR6GF6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1426741
PUSHER_APP_KEY=04ac444d137353cd4830
PUSHER_APP_SECRET=90eb77b88656f8300f37
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RECURLY_API_KEY=b85bbc490ebb465bbb8d2ada7149b80f

STRIPE_KEY=pk_test_51KYBrtGtQQgNJsh8u4TvhzxdTTr8yFKhsvDbGXZr3dF8HOVKPqjCGdxEJviH4k4xfBFnsQXzW9iqwDXBgPjkW1Fw003RqVqv8i
STRIPE_SECRET=sk_test_51KYBrtGtQQgNJsh8sA2BDe12b2EjdsQtL467QoVyoeJdMqoVg55N0h3plr4WpvJ1UiEM2b5xzb6Dcf3XLgs93qaT00mL0tgc5J